# Условие
# 1. Решить задачи, которые не успели решить на семинаре.
# 2. Напишите функцию группового переименования файлов. Она должна:
# a. принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
# b. принимать параметр количество цифр в порядковом номере.
# c. принимать параметр расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога.
# d. принимать параметр расширение конечного файла.
# e. принимать диапазон сохраняемого оригинального имени. Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла. К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.
# 3. Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами.


__all__ = ['rename_files']


from pathlib import Path
import os

def rename_files(new_name: str, num_amount: int, prev_ext: str, post_ext: str, inter: list[int]) -> None:
    count = 0
    for file in os.listdir():
        if file.endswith(prev_ext):
            count += 1
            Path(file).rename(f'{file.split(".")[0][inter[0]:inter[1]]}{new_name}{count:0{num_amount}d}.{post_ext}')

if __name__ == '__main__':
    rename_files('renewed', 5, 'bmp', 'jpeg', [2, 5])

