# Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код, решающий
# задачу о 8 ферзях. Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга. Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей. Если ферзи не бьют друг друга верните истину, а если бьют - ложь.


__all__ = ['check_queens']

# data = input('Enter 8 pairs of coordinates of the form (x, y) separated by "/":  ')
# list_of_data = data.split('/')
# # (2, 1)/(2, 5)/(3, 8)/(4, 4)/(5, 3)/(6, 7)/(3, 2)/(8, 4)

def check_queens(data: list[tuple[int, int]]) -> bool:
    for i in range(8):
        for j in range(i + 1, 8):
            if data[i][0] == data[j][0] or data[i][1] == data[j][1]:
                return False
    return True


if __name__ == '__main__':
    print(check_queens([(1, 1), (2, 5), (3, 8), (4, 6), (5, 3), (6, 7), (7, 2), (8, 4)]))
    print(check_queens([(2, 1), (2, 5), (3, 8), (4, 6), (5, 3), (6, 7), (7, 2), (8, 4)]))
    # print(check_queens(list_of_data))